[gd_scene load_steps=17 format=2]

[ext_resource path="res://levels/floor1_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://actors/player1/player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/aliens/alien1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/objects_tileset.tres" type="TileSet" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool invert = false;

void fragment() {
    vec4 col = texture(TEXTURE, UV).rgba;
	if (invert) {
		col.r = 1.0 - col.r;
		col.g = 1.0 - col.g;
		col.b = 1.0 - col.b;
	}
    COLOR.rgba = col.rgba;
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/invert = false

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform bool invert = false;

void fragment() {
    vec4 col = texture(TEXTURE, UV).rgba;
	if (invert) {
		col.r = 1.0 - col.r;
		col.g = 1.0 - col.g;
		col.b = 1.0 - col.b;
	}
    COLOR.rgba = col.rgba;
}"

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/invert = false

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 1310.31 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 512, 512 )
format = 1
tile_data = PoolIntArray( -65538, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -131069, 4, 0, -131068, 4, 0, -2, 4, 0, -1, 4, 0, -65536, 4, 0, -65535, 4, 0, -65534, 4, 0, -65533, 4, 0, -65532, 4, 0, 65534, 4, 0, 65535, 4, 0, 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 4, 0, 4, 4, 0, 131070, 4, 0, 131071, 4, 0, 65536, 4, 0, 65537, 4, 0, 65538, 4, 0, 65539, 4, 0, 65540, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131085, 2, 0, 131086, 2, 0, 262142, 4, 0, 262143, 4, 0, 196608, 4, 0, 196609, 4, 0, 196610, 4, 0, 196611, 4, 0, 196612, 4, 0, 196620, 2, 0, 196621, 2, 0, 327678, 4, 0, 327679, 4, 0, 262144, 4, 0, 262145, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262155, 2, 0, 262156, 2, 0, 327691, 2, 0 )

[node name="Objects" type="TileMap" parent="Floor"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 128, 128 )
centered_textures = true
format = 1
tile_data = PoolIntArray( -262136, 4, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 6, 3, 0, 10, 3, 0, 131085, 2, 0, 131086, 2, 0, 196608, 3, 0, 196620, 3, 0, 196621, 2, 0, 262144, 3, 0, 262155, 2, 0, 262156, 3, 0, 327680, 3, 0, 327691, 2, 0, 327692, 3, 0, 393216, 3, 0, 393228, 3, 0, 458752, 3, 0, 458758, 5, 0, 458764, 3, 0, 524300, 3, 0, 589824, 3, 0, 589836, 3, 0, 655360, 3, 0, 655372, 3, 0, 720896, 3, 0, 720908, 3, 0, 851970, 3, 0, 851971, 3, 0, 851972, 3, 0, 851973, 3, 0, 851974, 3, 0, 851975, 3, 0, 851976, 3, 0, 851977, 3, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Alien1" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 4 )
position = Vector2( 369.37, 413.689 )

[node name="Alien2" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 5 )
position = Vector2( 523.221, 533.561 )

[node name="Alien3" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 6 )
position = Vector2( 913.041, 591.137 )

[node name="Alien4" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 7 )
position = Vector2( 448.655, 858.254 )

[node name="Alien5" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 8 )
position = Vector2( 1137.68, 905.448 )

[node name="Alien6" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 9 )
position = Vector2( 1315.13, 618.51 )

[node name="Alien7" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 10 )
position = Vector2( 1266.99, 1257.51 )

[node name="Alien8" parent="YSort" instance=ExtResource( 3 )]
material = SubResource( 11 )
position = Vector2( 805.439, 1464.22 )

[node name="Player1" parent="YSort" instance=ExtResource( 2 )]
material = SubResource( 13 )
position = Vector2( 792.519, 400 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player1"]
current = true
zoom = Vector2( 1.8, 1.8 )
smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -517.243, 768.314 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2053.87, 768.314 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 770.201, -511.58 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 764.538, 2051.98 )
rotation = -1.57079
shape = SubResource( 3 )
