; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Agro2D",
"language": "GDScript",
"path": "res://ai/agro2d.gd"
}, {
"base": "RigidBody2D",
"class": "BaseBullet",
"language": "GDScript",
"path": "res://base_scripts/base_bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://base_scripts/character2d.gd"
}, {
"base": "AnimatedSprite",
"class": "CharacterAnimator",
"language": "GDScript",
"path": "res://actors/character_animator.gd"
}, {
"base": "Character2D",
"class": "ClassicCharacter2D",
"language": "GDScript",
"path": "res://base_scripts/classic_character_2d.gd"
}, {
"base": "Area2D",
"class": "CrystalBody",
"language": "GDScript",
"path": "res://actors/crystals/crystal_body.gd"
}, {
"base": "Node",
"class": "CrystalManager",
"language": "GDScript",
"path": "res://actors/player1/crystal_manager.gd"
}, {
"base": "Node",
"class": "DamageHue",
"language": "GDScript",
"path": "res://combat_scripts/damage_hue.gd"
}, {
"base": "Node",
"class": "Damageable",
"language": "GDScript",
"path": "res://combat_scripts/damageable.gd"
}, {
"base": "Node2D",
"class": "EnemyShooting",
"language": "GDScript",
"path": "res://actors/aliens/enemy_shooting.gd"
}, {
"base": "Node",
"class": "FaceMovement2D",
"language": "GDScript",
"path": "res://base_scripts/face_movement_2d.gd"
}, {
"base": "Node",
"class": "Goto",
"language": "GDScript",
"path": "res://ai/goto.gd"
}, {
"base": "Node",
"class": "MovementInput2D",
"language": "GDScript",
"path": "res://base_scripts/movement_input_2d.gd"
}, {
"base": "RayCast2D",
"class": "NodeSight2D",
"language": "GDScript",
"path": "res://ai/node_sight2d.gd"
}, {
"base": "Node2D",
"class": "PlayerShooting",
"language": "GDScript",
"path": "res://actors/player1/player_shooting.gd"
}, {
"base": "RayCast2D",
"class": "RayBody2D",
"language": "GDScript",
"path": "res://base_scripts/ray_body_2d.gd"
}, {
"base": "VisibilityNotifier2D",
"class": "SpawnChecker",
"language": "GDScript",
"path": "res://actors/spawn_checker.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://ai/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://ai/state_machine.gd"
}, {
"base": "StateMachine",
"class": "TriggerUntrigger",
"language": "GDScript",
"path": "res://ai/trigger_untrigger.gd"
}, {
"base": "State",
"class": "Wander2D",
"language": "GDScript",
"path": "res://ai/wander2d.gd"
} ]
_global_script_class_icons={
"Agro2D": "",
"BaseBullet": "",
"Character2D": "",
"CharacterAnimator": "",
"ClassicCharacter2D": "",
"CrystalBody": "",
"CrystalManager": "",
"DamageHue": "",
"Damageable": "",
"EnemyShooting": "",
"FaceMovement2D": "",
"Goto": "",
"MovementInput2D": "",
"NodeSight2D": "",
"PlayerShooting": "",
"RayBody2D": "",
"SpawnChecker": "",
"State": "",
"StateMachine": "",
"TriggerUntrigger": "",
"Wander2D": ""
}

[application]

config/name="Hanno"
run/main_scene="res://levels/test/test.tscn"
config/icon="res://icon.png"

[autoload]

GlobalFuncs="*res://global_funcs.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
"move down"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
"move up"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fire_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
fire_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
fire_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
fire_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
