[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player1/characterbullet.png" type="Texture" id=1]
[ext_resource path="res://actors/base_scripts/sonorous_bullet.gd" type="Script" id=2]
[ext_resource path="res://actors/player1/bullet impact sound 2.wav" type="AudioStream" id=3]
[ext_resource path="res://actors/player1/bullet impact sound 4.wav" type="AudioStream" id=4]
[ext_resource path="res://actors/player1/bullet impact sound 3.wav" type="AudioStream" id=5]
[ext_resource path="res://actors/player1/bullet impact sound 1.wav" type="AudioStream" id=6]

[node name="PlayerBullet" type="RigidBody2D"]
position = Vector2( 0, 0.0834274 )
rotation = 0.00424423
scale = Vector2( 0.99999, 0.99606 )
collision_layer = 0
collision_mask = 5
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
sounds = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
extra_db = 5.0

[node name="CharacterBullet" type="Sprite" parent="."]
position = Vector2( 0, 9 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.0679888, -2.52287 )
rotation = -1.5708
scale = Vector2( 0.494103, 0.494103 )
polygon = PoolVector2Array( 0.808281, -28.1908, -23.465, -4.05785, -23.4985, -0.00248909, -23.5869, 3.70982, 0.53454, 28.0317, 12.3873, 28.0317, 20.2653, 20.1413, 20.4883, 8.10063, 12.2104, -0.00248909, 20.4081, -8.05649, 20.2968, -19.8609, 11.8926, -28.1908 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="queue_free"]
