[gd_scene load_steps=19 format=2]

[ext_resource path="res://actors/aliens/contact_damage.gd" type="Script" id=1]
[ext_resource path="res://actors/aliens/Alien.png" type="Texture" id=2]
[ext_resource path="res://actors/base_scripts/character2d.gd" type="Script" id=3]
[ext_resource path="res://ai/wander2d.gd" type="Script" id=4]
[ext_resource path="res://ai/crow_goto.gd" type="Script" id=5]
[ext_resource path="res://ai/trigger_untrigger.gd" type="Script" id=6]
[ext_resource path="res://ai/agro2d.gd" type="Script" id=7]
[ext_resource path="res://actors/death_handler.gd" type="Script" id=8]
[ext_resource path="res://actors/aliens/enemy_shooting.gd" type="Script" id=9]
[ext_resource path="res://combat_scripts/damage_hue.gd" type="Script" id=10]
[ext_resource path="res://ai/node_sight2d.gd" type="Script" id=11]
[ext_resource path="res://actors/spawn_flag.gd" type="Script" id=12]
[ext_resource path="res://actors/aliens/alien1_death.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/dynamic_ysort.gd" type="Script" id=14]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform bool invert = false;

void fragment() {
    vec4 col = texture(TEXTURE, UV).rgba;
	if (invert) {
		col.r = 1.0 - col.r;
		col.g = 1.0 - col.g;
		col.b = 1.0 - col.b;
	}
    COLOR.rgba = col.rgba;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/invert = false

[sub_resource type="CircleShape2D" id=3]
radius = 37.2074

[sub_resource type="CircleShape2D" id=4]
radius = 45.4747

[node name="Alien1" type="KinematicBody2D" groups=[
"Enemies",
]]
material = SubResource( 2 )
collision_layer = 4
collision_mask = 524295
script = ExtResource( 3 )

[node name="Possible_Alien" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, -27.3643 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="NodeSight" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2148007939
script = ExtResource( 11 )

[node name="EnemyFlag" type="Node" parent="."]

[node name="CrowGoto" type="Node" parent="."]
script = ExtResource( 5 )

[node name="WanderAgro" type="Node" parent="."]
script = ExtResource( 6 )
goto_path = NodePath("../CrowGoto")

[node name="Wander2D" type="Node" parent="WanderAgro"]
script = ExtResource( 4 )

[node name="Agro2D" type="Node" parent="WanderAgro"]
script = ExtResource( 7 )
min_distance = 10.0

[node name="Damageable" type="Node" parent="."]
script = ExtResource( 8 )
death_scene = ExtResource( 13 )

[node name="DamageHue" type="Node" parent="."]
script = ExtResource( 10 )

[node name="EnemyShooting" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="SpawnInstance" type="Node" parent="."]
script = ExtResource( 12 )

[node name="ContactDamage" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource( 4 )

[node name="DynamicYSort" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.658038, -15.7953 )
scale = Vector2( 5.09387, 5.36722 )
script = ExtResource( 14 )
