[gd_scene load_steps=12 format=2]

[ext_resource path="res://base_scripts/classic_character_2d.gd" type="Script" id=1]
[ext_resource path="res://actors/alien1/Alien.png" type="Texture" id=2]
[ext_resource path="res://ai/wander2d.gd" type="Script" id=4]
[ext_resource path="res://ai/goto.gd" type="Script" id=5]
[ext_resource path="res://ai/trigger_untrigger.gd" type="Script" id=6]
[ext_resource path="res://ai/agro2d.gd" type="Script" id=7]
[ext_resource path="res://combat_scripts/damageable.gd" type="Script" id=8]
[ext_resource path="res://actors/invert_material.tres" type="Material" id=9]
[ext_resource path="res://combat_scripts/damage_hue.gd" type="Script" id=10]
[ext_resource path="res://ai/node_sight2d.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 37.2074

[node name="Alien1" type="KinematicBody2D" groups=[
"enemies",
]]
material = ExtResource( 9 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )

[node name="Possible_Alien" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, -27.3643 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="NodeSight" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2147483651
script = ExtResource( 11 )

[node name="EnemyFlag" type="Node" parent="."]

[node name="Goto" type="Node" parent="."]
script = ExtResource( 5 )
enabled = true

[node name="WanderAgro" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Wander2D" type="Node" parent="WanderAgro"]
script = ExtResource( 4 )

[node name="Agro2D" type="Node" parent="WanderAgro"]
script = ExtResource( 7 )

[node name="Damageable" type="Node" parent="."]
script = ExtResource( 8 )

[node name="DamageHue" type="Node" parent="."]
script = ExtResource( 10 )
[connection signal="death" from="Damageable" to="." method="queue_free"]
