[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/counters/PurpleCount.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/bars/bars.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/GUI.gd" type="Script" id=3]
[ext_resource path="res://interface/counters/OrangeCount.tscn" type="PackedScene" id=4]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 124.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" parent="HBoxContainer" instance=ExtResource( 2 )]
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Counters" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1130.0
margin_right = 1280.0
margin_bottom = 124.0

[node name="OrangeCounter" parent="HBoxContainer/Counters" instance=ExtResource( 4 )]

[node name="PurpleCounter" parent="HBoxContainer/Counters" instance=ExtResource( 1 )]
margin_top = 64.0
margin_bottom = 124.0
