[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/ui1/Health Shell.png" type="Texture" id=1]
[ext_resource path="res://actors/ui1/Health Bar.png" type="Texture" id=2]
[ext_resource path="res://actors/ui1/Stamina Bar.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "# This is a built in script for the health bar
# built in because its dead simple and doesnt need to be used elsewhere
# max value should always be one; Change the step
extends TextureProgress


var health_source: HealthComponent


# Called when the node enters the scene tree for the first time.
func _ready():
	# warning-ignore-all:return_value_discarded
	health_source = GlobalFuncs.yield_and_get_group(\"Player\")[0].get_node(\"HealthComponent\")
	health_source.connect(\"healed\", self, \"update_progress\")
	health_source.connect(\"damaged\", self, \"update_progress\")
	update_progress(null)


func update_progress(_value) -> void:
	value = health_source.health / health_source.max_health
"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureProgress


onready var stamina_source = GlobalFuncs.yield_and_get_group(\"Player\")[0]


func _process(_delta) -> void:
	value = stamina_source.stamina / stamina_source.max_stamina
"

[node name="UI1" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="HBoxContainer/TextureRect"]
margin_left = 16.0
margin_top = 8.0
margin_right = 60.0
margin_bottom = 16.0
max_value = 1.0
step = 0.1
value = 1.0
texture_progress = ExtResource( 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="HBoxContainer/TextureRect"]
margin_left = 16.0
margin_top = 19.0
margin_right = 60.0
margin_bottom = 24.0
max_value = 1.0
step = 0.1
value = 1.0
texture_progress = ExtResource( 3 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
