[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/crystals/Blue Crystal.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends CrystalBody


func _handle_body_entered(body: Node) -> void:
	if body is StaticBody or body is TileMap:
		queue_free()
	
	elif body == player:
		player.get_node(\"MovementInput2D\").stamina += value
		queue_free()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.1218, 42.0871 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BlueCrystal" type="Area2D" groups=[
"Crystals",
]]
collision_mask = 3
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 6 )
frame = 1
playing = true
